<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="oThkiY">
    <meta name="description" content="在虚拟机(Virtual Box)中安装ArchLinux参考资料
ArchWiki

bilibli视屏教程

国内高校开源镜像站。（清华）


写在前面BIOS的两种形式  BIOS包含UEFI和legacy（传统）两种启动模式，UEF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>oThkiY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">oThkiY</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">oThkiY</div>
        <div class="logo-desc">
            
            以德报怨，那以怨报什么¿
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/othkiy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1543419716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1543419716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-06
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="在虚拟机-Virtual-Box-中安装ArchLinux"><a href="#在虚拟机-Virtual-Box-中安装ArchLinux" class="headerlink" title="在虚拟机(Virtual Box)中安装ArchLinux"></a>在虚拟机(Virtual Box)中安装ArchLinux</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://wiki.archlinux.org/index.php/Installation_guide" target="_blank" rel="noopener">ArchWiki</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av17575653?t=1239" target="_blank" rel="noopener">bilibli视屏教程</a></p>
</li>
<li><p>国内高校开源镜像站。（<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华</a>）</p>
</li>
</ol>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><h4 id="BIOS的两种形式"><a href="#BIOS的两种形式" class="headerlink" title="BIOS的两种形式"></a>BIOS的两种形式</h4><p>  <strong>BIOS包含UEFI和legacy（传统）两种启动模式</strong>，<strong>UEFI</strong>全称“统一的可扩展固件接口”(Unified Extensible Firmware Interface)， 是一种详细描述类型接口的标准。这种接口用于操作系统自动从预启动的操作环境，加载到一种操作系统上。UEFI方式减少了BIOS的自检过程，因此能够缩短开机时间，UEFI只支持64为系统且磁盘分区必须为gpt模式。如果你的PC在UEFI启动模式下预装了Win10，你会发现有两个很小的隐藏分区。一个叫<strong>ESP</strong>(EFI系统分区)，另一个<strong>MSR</strong>(Microsoft保留分区，通常为128MB)，MSR是windows要求的。ESP对UEFI启动模式很重要，UEFI的引导程序是以后缀名为.efi的文件存放在ESP分区中的，ESP分区采用fat32文件系统。此外，可能还存在一个小分区叫<strong>WinRETools</strong>，这个是win10的恢复分区</p>
<h4 id="CSM"><a href="#CSM" class="headerlink" title="CSM"></a>CSM</h4><p>  CSM是一个兼容支持模块，可以让新的UEFI BIOS兼容老的legacy+MBR启动模式。</p>
<h4 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h4><p>  GPT是一种<strong>新型磁盘模式</strong>，与我们常用的MBR磁盘相比更稳定，自纠错能力更强，一块磁盘上主分区数量不受限制，支持大于2T的总容量及大于2T的分区，并且几乎没有上限，最大支持到128个分区，分区大小支持到256TB。</p>
<h4 id="分区模式"><a href="#分区模式" class="headerlink" title="分区模式"></a>分区模式</h4><p><strong>GPT</strong></p>
<p><strong>GUID磁盘分区表</strong>（<strong>GUID Partition Table</strong>，缩写：<strong>GPT</strong>）其含义为“全局唯一标识磁盘分区表”，是一个实体硬盘的<a href="https://baike.baidu.com/item/%E5%88%86%E5%8C%BA%E8%A1%A8/215102" target="_blank" rel="noopener">分区表</a>的结构布局的标准。它是<a href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E5%9B%BA%E4%BB%B6%E6%8E%A5%E5%8F%A3" target="_blank" rel="noopener">可扩展固件接口</a>（<a href="https://baike.baidu.com/item/EFI" target="_blank" rel="noopener">EFI</a>）标准（被Intel用于替代个人计算机的<a href="https://baike.baidu.com/item/BIOS" target="_blank" rel="noopener">BIOS</a>）的一部分，被用于替代BIOS系统中的一64bits来存储逻辑块地址和大小信息的主开机纪录（MBR）分区表。</p>
<ul>
<li><h4 id="设置EFi"><a href="#设置EFi" class="headerlink" title="设置EFi"></a>设置EFi</h4></li>
</ul>
<p>运行virtualbox后，在左侧选择要设置的虚拟机</p>
<p>右键选择设置或者直接点击菜单栏上的设置</p>
<p>打开系统，勾选启用efi</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h4 id="1-timedatectl-status查看系统时钟"><a href="#1-timedatectl-status查看系统时钟" class="headerlink" title="1. timedatectl status查看系统时钟"></a>1. timedatectl status查看系统时钟</h4><pre><code>timedatectl status
</code></pre><p>设置系统时钟</p>
<pre><code>timedatectl set-ntp true
</code></pre><h4 id="2-使用ping-网址检查网络连接"><a href="#2-使用ping-网址检查网络连接" class="headerlink" title="2. 使用ping+网址检查网络连接"></a>2. 使用ping+网址检查网络连接</h4><pre><code>ping www.baidu.com
</code></pre><h4 id="3-使用对新人友好的cfdisk进行分区"><a href="#3-使用对新人友好的cfdisk进行分区" class="headerlink" title="3. 使用对新人友好的cfdisk进行分区"></a>3. 使用对新人友好的cfdisk进行分区</h4><p>选定gpt 在free space下新建文件</p>
<p>设置大小后</p>
<pre><code>ESC

:wq(write quite)
</code></pre><p>查看分区文件</p>
<pre><code>lsblk
</code></pre><p>查看硬盘及分区信息</p>
<pre><code>fdisk -l
</code></pre><h4 id="4-对分区进行格式化"><a href="#4-对分区进行格式化" class="headerlink" title="4. 对分区进行格式化"></a>4. 对分区进行格式化</h4><ol>
<li><p>文件</p>
<p> mkfs.ext4 /dev/xxx</p>
</li>
<li><p>Swap</p>
<p> mkswap -f /dev/xxx（swap为<strong>虚拟内存</strong>不够时使用）</p>
</li>
</ol>
<p>启用swap文件</p>
<pre><code>swapon /dev/xxx
</code></pre><ol start="3">
<li><p>EFI</p>
<p>mkfs.vfat /dec/xxx</p>
</li>
</ol>
<h4 id="5-设置镜像网站来加快下载速度"><a href="#5-设置镜像网站来加快下载速度" class="headerlink" title="5. 设置镜像网站来加快下载速度"></a>5. 设置镜像网站来加快下载速度</h4><p>修改下载网站首选项<br>​    vim /etc/pacman.d/mirrorlist<br>或</p>
<pre><code>nano /etc/pacman.d/mirrorlist
</code></pre><p>若此目录下无该文件则两个命令都会<strong>自动创建</strong></p>
<p>将选定的地址按 ‘ 2 ’ + ‘ dd ’ 剪切两行</p>
<p>再在最开始的地方按 ‘ p ’ 粘贴将此地址作为下载首选项</p>
<p>vim下按’ESC’后输入<br>​    :wq<br>nano则根据<strong>屏幕下方提示</strong></p>
<h4 id="6-挂载文件"><a href="#6-挂载文件" class="headerlink" title="6. 挂载文件"></a>6. 挂载文件</h4><p>将sda1挂载到mnt<br>​    munt /dev/sda1 /mnt<br>在’/mnt’目录下创建文件<br>​    mkdir /mnt/xxx</p>
<h4 id="7-下载软件包"><a href="#7-下载软件包" class="headerlink" title="7. 下载软件包"></a>7. 下载软件包</h4><p>在mnt目录下通过之前设置好的地址下载base包（基本软件包）<br>​    pacstrap /mnt base<br>完成后可下载base-devel扩展包，内含开发常用的包<br>​    pastrap /mnt base-devel</p>
<h4 id="8-输出文件"><a href="#8-输出文件" class="headerlink" title="8. 输出文件"></a>8. 输出文件</h4><pre><code>gnfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre><p>查看文件</p>
<pre><code>cat /mnt/etc/fstab
</code></pre><h4 id="9-打开在之前在mnt目录下下载的鑫系统（用户名，主机名改变）"><a href="#9-打开在之前在mnt目录下下载的鑫系统（用户名，主机名改变）" class="headerlink" title="9. 打开在之前在mnt目录下下载的鑫系统（用户名，主机名改变）"></a>9. 打开在之前在mnt目录下下载的鑫系统（用户名，主机名改变）</h4><pre><code>ach-chroot /mnt
</code></pre><h4 id="10-设置时区"><a href="#10-设置时区" class="headerlink" title="10. 设置时区"></a>10. 设置时区</h4><pre><code>ln -sf/usr/share/zoneinfo/Regin/City/etc/localtime
ln -sf/usr/share/zoneinfo/Asia/Shanghai /etc/localtime(中国大陆使用)
</code></pre><h5 id="设置硬件时间"><a href="#设置硬件时间" class="headerlink" title="设置硬件时间"></a>设置硬件时间</h5><pre><code>hwclock -–systohc
</code></pre><h4 id="11-设置软件使用语言"><a href="#11-设置软件使用语言" class="headerlink" title="11. 设置软件使用语言"></a>11. 设置软件使用语言</h4><h5 id="安装所需文件"><a href="#安装所需文件" class="headerlink" title="安装所需文件"></a>安装所需文件</h5><pre><code>pacman -S vim
</code></pre><h5 id="编辑文本"><a href="#编辑文本" class="headerlink" title="编辑文本"></a>编辑文本</h5><pre><code>vim /etc/locale.gen
</code></pre><h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><pre><code>esc 

/zh_CN
</code></pre><p>找到需要的语言’x’删除其前面的#”后</p>
<pre><code>:wq
</code></pre><p>保存退出</p>
<h5 id="使用刚才编辑的文件"><a href="#使用刚才编辑的文件" class="headerlink" title="使用刚才编辑的文件"></a>使用刚才编辑的文件</h5><pre><code>locale-gen
</code></pre><h4 id="12-设置变量"><a href="#12-设置变量" class="headerlink" title="12. 设置变量"></a>12. 设置变量</h4><pre><code>echo ‘LANG=zh_CN.UTF-8’ &gt; /etc/locale.conf
</code></pre><h5 id="在’locale-conf’中写入"><a href="#在’locale-conf’中写入" class="headerlink" title="在’locale.conf’中写入"></a>在’locale.conf’中写入</h5><pre><code>LANG=zh_CN.UTF-8
</code></pre><h4 id="13-在chroot中安装网络驱动"><a href="#13-在chroot中安装网络驱动" class="headerlink" title="13. 在chroot中安装网络驱动"></a>13. 在chroot中安装网络驱动</h4><pre><code>pacman -S iw wpa_supplicant dialog
</code></pre><p><strong>使用ping查看网络</strong></p>
<h4 id="13-设置chroot密码"><a href="#13-设置chroot密码" class="headerlink" title="13. 设置chroot密码"></a>13. 设置chroot密码</h4><pre><code>passwr xxxxx
</code></pre><p>直接输入密码 <strong>密码已隐藏</strong></p>
<h4 id="14-因特尔cpu安装支持程序"><a href="#14-因特尔cpu安装支持程序" class="headerlink" title="14. 因特尔cpu安装支持程序"></a>14. 因特尔cpu安装支持程序</h4><pre><code>pacman -S intel-ucode
</code></pre><h4 id="15-安装引导加载程序"><a href="#15-安装引导加载程序" class="headerlink" title="15. 安装引导加载程序"></a>15. 安装引导加载程序</h4><pre><code>pacman -S grub (efibootmgr)

grub-install –target=x86_64-efi –efi-drectory=/xxx/xxx –bootloader-id=grub

grub-mkconfig -o /boot/grub/grub.cfg
</code></pre><h4 id="16-配置完成退出chroot"><a href="#16-配置完成退出chroot" class="headerlink" title="16.配置完成退出chroot"></a>16.配置完成退出chroot</h4><pre><code>exit
reboot
</code></pre>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://othkiy.github.io" class="b-link-green">oThkiY</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/06/在虚拟机中安装ArchLinux/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/12/06/在虚拟机中安装ArchLinux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">在虚拟机(Virtual Box)中安装ArchLinux参考资料
ArchWiki

bilibli视屏教程

国内高校开源镜像站。（清华）


写在前面BIOS的两种形式  BIOS包含UEFI和legacy（传统）两种启动模式，UEF</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            othkiy
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/03/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            othkiy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://othkiy.github.io/" target="_blank">othkiy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/othkiy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1543419716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1543419716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":140,"height":280},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>